# [Linked List Cycle II](https://leetcode.com/explore/learn/card/linked-list/214/two-pointer-technique/1214/)

Given a linked list, return the node where the cycle begins. If there is no cycle, return `null`.

To represent a cycle in the given linked list, we use an integer `pos` which represents the position (0-indexed) in the linked list where tail connects to. If `pos` is `-1`, then there is no cycle in the linked list.

**Note:** Do not modify the linked list.

 

**Example 1:**

```
Input: head = [3,2,0,-4], pos = 1
Output: tail connects to node index 1
Explanation: There is a cycle in the linked list, where tail connects to the second node.
```

![img](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist.png)

**Example 2:**

```
Input: head = [1,2], pos = 0
Output: tail connects to node index 0
Explanation: There is a cycle in the linked list, where tail connects to the first node.
```

![img](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test2.png)

**Example 3:**

```
Input: head = [1], pos = -1
Output: no cycle
Explanation: There is no cycle in the linked list.
```

![img](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test3.png)

 

**Follow-up**:
Can you solve it without using extra space?

## First Solution

I couldn't think of a good solution, so I just made a brute-force algorithm. It just stored all the visited nodes, and would return the current node if it has already been found in the list.

```java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode head) {
        if (head == null || head.next == null) return null;
        ListNode current = head;
        ArrayList<ListNode> found = new ArrayList<ListNode>();
        while (!found.contains(current)) {
            if (current.next == null) return null;
            found.add(current);
            current = current.next;
        }
        return current;
    }
}
```

**Results:**

Runtime: **309 ms** (too slow to be on chart)

![image-20200725214516830](D:\Cloudisk\Asher\OneDrive\Documents\Notes\100-Study\140-Computer Science\141-Algorithms and Data Structures\141.6-Leetcode\Linked LIsts\images\142.linked_list_cycle_ii\image-20200725214516830.png)

## Second Solution

After *not knowing what to do*, I found a video explaining the optimal solution, with a proof.

```
1 -> 2 -> 3
        /   \
      7       4
      |       |
      6  <--  5
```

So suppose we have a looped linked list, as shown above. We first use the two-pointer strategy and loop through it. In our case, we will end at 4. So assuming that $C$ is the length of the loop, and $x$ and $y$ are just constant values, the slow pointer's path is:
$$
1\rightarrow3+Cx+3\rightarrow4
$$
And the fast pointer's path is:
$$
1\rightarrow3+Cy+3\rightarrow4
$$
Which is two times the length of the slow pointer's path. We can then do a bit of algebra:
$$
\begin{align*}
1\rightarrow3+Cy+3\rightarrow4
&=&2(1\rightarrow3+Cx+3\rightarrow4)\\
1\rightarrow3+Cy+3\rightarrow4
&=&2\times1\rightarrow3+2Cx+2\times3\rightarrow4)\\
C(y-2x)&=&1\rightarrow3+3\rightarrow4
\end{align*}
$$
So what does $3\rightarrow4$ equal? Well, it's what's left if you go $4\rightarrow7$. So we can substitute this in:
$$
\begin{align*}
C(y-2x)&=&1\rightarrow3+C-4\rightarrow7\\
Ck+4\rightarrow7&=&1\rightarrow3
\end{align*}
$$
Which means that the distance from where the fast pointer catches up to the loop is the same as the distance from the start to the loop! Of course, this is a specific case, but you could always generalize it.

So now we have our code:

```java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode head) {
        if (head == null || head.next == null) return null;
        ListNode fast = head;
        ListNode slow = head;
        while (fast != null && fast.next != null) {
            fast = fast.next.next;
            slow = slow.next;
            if (fast == slow) {
                slow = head;
                while (fast != slow) {
                    fast = fast.next;
                    slow = slow.next;
                }
                return slow;
            }
        }
        return null;
    }
}
```

**Results:**

![image-20200727183802631](D:\Cloudisk\Asher\OneDrive\Documents\Notes\100-Study\140-Computer Science\141-Algorithms and Data Structures\141.6-Leetcode\Linked LIsts\images\142.linked_list_cycle_ii\image-20200727183802631.png)

![image-20200727183852319](D:\Cloudisk\Asher\OneDrive\Documents\Notes\100-Study\140-Computer Science\141-Algorithms and Data Structures\141.6-Leetcode\Linked LIsts\images\142.linked_list_cycle_ii\image-20200727183852319.png)

